WPF_CdManager2Template/WPF_CdManager2Template/CdManager.Wpf/AddCdWindow.xaml

<Window x:Class="CdManager.Wpf.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cd anlegen" Height="162" Width="306">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>

        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="3" CornerRadius="3" Background="Azure" Padding="3" Margin="3">
                <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="LightBlue" />
                    <Setter TargetName="border" Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">Neue Cd anlegen</TextBlock>
    <Grid Name="grdCdFields" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Grid.Row="0">Cd-Titel:</Label>
      <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=AlbumTitle}" ></TextBox>
      <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
      <TextBox Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}" ></TextBox>
    </Grid>
    <UniformGrid Rows="1" Grid.Row="2">
            <Button Name="btSave" Template="{StaticResource ResourceKey=buttonTemplate}">Speichern</Button>
            <Button Name="btCancel" Template="{StaticResource ResourceKey=buttonTemplate}">Abbrechen</Button>
    </UniformGrid>
  </Grid>
</Window>
