WPF_CdManager2Template/WPF_CdManager2Template/CdManager.Wpf/App.xaml

<Application x:Class="CdManager.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CdManager.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FormCaptionStyle">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Sienna" />
            <Setter Property="Control.Margin" Value="5,10,0,20" />
        </Style>

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="Azure" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,3,3" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="20" Duration="0:0:0.6" Storyboard.TargetProperty="FontSize" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="12" Duration="0:0:0.6" Storyboard.TargetProperty="FontSize" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
