WPF_CdManager2Template/WPF_CdManager2Template/CdManager.Wpf/MainWindow.xaml

<Window x:Class="CdManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="511" MinHeight="180" MinWidth="392"
        Style="{StaticResource ResourceKey=WindowStyle}"
        Name="wdMain">
    
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="MinHeight" Value="30" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFE07E" Offset="0" />
                        <GradientStop Color="#FFFFFAEA" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">
            Cd-Sammlung
        </TextBlock>
        <ListView Grid.Row="1" Name="lbxCds">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Cd-Titel" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
            <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <UniformGrid Grid.Row="2" Rows="1" Columns="3">
      <Button Name="btNew">Neu</Button>
      <Button Name="btDelete">Löschen</Button>
      <Button Name="btEditTracks">Tracks bearbeiten</Button>
    </UniformGrid>
  </Grid>
</Window>
